// currentstats
{
    "status": "OK",
    "data": {
        "time": 1615386600,
        "lastSeen": 1615386551,
        "reportedHashrate": 93563971,
        "currentHashrate": 74055555.55555555,
        "validShares": 66,
        "invalidShares": 0,
        "staleShares": 1,
        "averageHashrate": 84519870.23519872,
        "activeWorkers": 1,
        "unpaid": 9826520903021956,
        "unconfirmed": null,
        "coinsPerMin": 0.0000030429641435768963,
        "usdPerMin": 0.0055773881194792225,
        "btcPerMin": 1.0026566853085873e-7
    }
}

// dashboard
